# doc-scan

./: .gitignore  CLAUDE.md  README.md  REVIEW_ISSUES.md  bash.exe.stackdump  settings.gradle.kts
.claude/: settings.json
.claude/commands/: architect.md  code-check.md  presentation.md  release.md  scope.md  security-auditor.md  spec.md  swarm-execute.md  swarm-plan.md  ui-ux-designer.md
.claude/rules/: code-quality.md  core-directives.md  security.md  swarm-workers.md  tech-strategy.md
.claude/skills/: skill-rules.json
.claude/skills/architecture/designing-systems/: SKILL.md
.claude/skills/architecture/designing-systems/resources/: system-design.template.md
.claude/skills/architecture/domain-driven-design/: SKILL.md
.claude/skills/core-engineering/data-management/: SKILL.md
.claude/skills/core-engineering/implementing-code/: SKILL.md
.claude/skills/core-engineering/optimizing-code/: SKILL.md
.claude/skills/core-engineering/test-driven-development/: SKILL.md
.claude/skills/core-engineering/testing/: SKILL.md
.claude/skills/languages/java/: SKILL.md
.claude/skills/product/execution-roadmaps/: SKILL.md
.claude/skills/product/writing-prds/: SKILL.md
.claude/skills/security/application-security/: SKILL.md
.claude/skills/security/security-review/: SKILL.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.docscanner.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/docscanner/ui/: DocumentListScreenTest.kt  DocumentRepositoryFkTest.kt  EdgeCaseTest.kt  EditScreenTest.kt  EditViewModelRegressionTest.kt  ImageProcessorTest.kt  PageReorderTest.kt  ScannerFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: release_notes.yaml
app/src/main/java/com/docscanner/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/docscanner/common/: AppConfig.kt  AppLanguage.kt  BitmapUtils.kt
app/src/main/java/com/docscanner/common/exceptions/: DocumentLimitException.kt  DocumentNameException.kt  ExportException.kt  PageLimitException.kt  StorageFullException.kt
app/src/main/java/com/docscanner/data/pdf/: PdfGenerator.kt
app/src/main/java/com/docscanner/data/repository/: DocumentRepository.kt  DocumentRepositoryImpl.kt
app/src/main/java/com/docscanner/di/: AppContainer.kt
app/src/main/java/com/docscanner/domain/model/: Document.kt  Page.kt
app/src/main/java/com/docscanner/domain/usecase/: DeleteDocumentUseCase.kt  ExportPdfUseCase.kt  GetDocumentsUseCase.kt  RenameDocumentUseCase.kt  SaveDocumentUseCase.kt
app/src/main/java/com/docscanner/ui/: AppNavGraph.kt
app/src/main/java/com/docscanner/ui/common/: ExportCacheCleanup.kt  GmsChecker.kt  PermissionHandler.kt  StorageChecker.kt
app/src/main/java/com/docscanner/ui/documentlist/: DocumentListScreen.kt  DocumentListViewModel.kt
app/src/main/java/com/docscanner/ui/edit/: EditScreen.kt  EditViewModel.kt  ImageProcessor.kt
app/src/main/java/com/docscanner/ui/scanner/: MlKitScannerLauncher.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/docscanner/data/: BitmapUtilsTest.kt  ExportPdfUseCaseTest.kt  ImageProcessorLogicTest.kt  PdfGeneratorLogicTest.kt  ReleaseNotesParserTest.kt  StorageCheckerLogicTest.kt  ThumbnailGeneratorLogicTest.kt
docs/adr/: 0001-document-scanning-approach.md  0002-app-architecture-and-storage.md  0003-multi-language-support-en-vi.md
docs/plans/: plan-android-document-scanner.md  plan-multi-language-support-en-vi.md  swarm-plan-android-document-scanner.md  validation-checklist.md
docs/prd/: PRD-android-document-scanner.md
docs/release-notes/: v1.0.0.md
docs/specs/: spec-android-document-scanner.md
gradle/: libs.versions.toml
guide/: README.md  dev_guide.md
templates/artifacts/: adr.template.md  spec.template.md
(+35 files in other folders)
